.tip-de-error{
	color:red;
}

.firma-electronica-intro ul{
    list-style-type: none;
}

.firma-electronica-intro ul li:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #3f3f3f;
    display: block;
    float: left;
    margin-right: 10px;
    border-radius: 4PX;
    margin-top: 7px;
}
.devolucion-saldos .solicitud__explanation__inner img {
    max-width: 120px !important;
}
.devolucion-saldos .solicitud__container .solicitud__content {
        background-color: #fff !important;
}
.devolucion-saldos .solicitud__content .devolucion-firma-alerta {
    margin-bottom: 0px !important;
}
.devolucion-saldos .form--firma-electronica .solicitud__footer {
    margin-top: 0px !important;
}

.zt-modal .zt-modal-body p{
	font-family: "banda_semi_boldsemibold","Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 1;
    margin: 0 auto;
}

.zt-modal .zt-modal-dialog{
    top: 50%;
    transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
    max-height: 95vh;
    margin: 0 auto;
}

.zt-modal .zt-modal-body .zp-modal-image-container{
	margin: 0 auto;
    width: 90%;
}

.zt-modal .zt-modal-body .zp-modal-image-container iframe{
	border: 0;
    height: auto;
    width: 100%;
}

.zt-modal .zt-modal-body {
    padding: 20px 0;
}

#modal-infografia img {
    width: 100%;
}
#modal-cargarResolucion .item-upload-tip {
    display: table;
    margin: 0 auto;
    max-width: 460px;
    list-style-type: none;
}
#modal-cargarResolucion .item-upload-tip li {
    display: flex;
    position: relative;
    font: 400 15px/1.3 "banda_bandabold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#modal-cargarResolucion .item-upload-tip li:before {
    content: "";
    width: 10px;
    height: 10px;
    background: #29353D;
    display: table;
    float: left;
    border-radius: 50%;
    margin-right: 10px;
    position: absolute;
    left: -18px;
    top: 6px;
}
#modal-cargarResolucion.modal.zt-modal.fade{
	overflow: auto;
}
#modal-cargarResolucion .modal-dialog{
	position: relative;
}
.menssage-keep {
    font-family: "banda_semi_boldsemibold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.87rem;
}
.menssage-keep span {
    color: #406B2B;
    font-weight: 600;
}

#generalLabelHappy span {
    font-size: 40px;
    color: #406b2b;
    margin: 10px 0px;
    display: block;
}
#modalDocumentosCargados .zt-modal-body {
    padding: 0;
}
#modalDocumentosCargados .zt-modal-body ul {
    max-width: 390px;
    margin: 0 auto;
}
#modalDocumentosCargados .item-upload-tip, .zt-modal-body ul li {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
    font: 400 15px/1.3 "banda_bandabold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: table;
    margin: 0 auto;
    max-width: 460px;
    list-style-type: none;
}
#cerrarInfografia {
	width: 150px;
}
.devolucion-saldos .adjuntar-documentos-estados:after {
    display: none;
}
.tituloDocumentos {
    font-family: "banda_boldbold", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-size: 1.125rem !important;
    margin-bottom: 10px !important;
}
.cargar {
    width: 573px !important;
}
#modal-documentos-en-revision h3 {
    margin: 0;
    padding: 0;
}
#modal-documentos-en-revision .modal-body p {
    text-align: left;
    max-width: 370px;
    font-family: "banda_semi_boldsemibold" !important;
    font-weight: 200 !important;
    position: relative;
}

#modal-documentos-en-revision .modal-body p:before {
    content: "";
    width: 8px;
    height: 8px;
    background: #464646;
    display: block;
    position: absolute;
    left: -16px;
    top: 2px;
    border-radius: 2px;
}
#modal-cargarResolucion {
    overflow-y: scroll !important;
}

#title-acciones {
	padding-top: 21px;
}

#title-acciones-ben {
	padding-left: 112px;
}

.cargar-archivos-input:hover + .btn--cargarArchivo {
    border: 0;
    color: #fff;
    background-color: #659a41;
}

.theme {
	overflow-y: hidden !important;
}

.solicitud__privacy .btn .btn--next{
    max-width: 387px !important;
    margin-right: -55px;
    margin-left: 173px;
}

.alert-icon-container .alert-icon p {
    padding-left: 0px !important; 
}

hr {
    border-top: 2px solid #f5984c !important;
}

h3.cargarBeneficiarios {
    text-align: center;
}

.solicitud__container-inner .solicitud__content .form--adjuntar-documentos .form--adjuntar-documentos__inner {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.solicitud__container-inner .solicitud__content .form--adjuntar-documentos hr.line-modify {
    margin: 0;
}
.doc-item-title.doc-item-nombre {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    padding-right: 88px;
    padding-top: 30px;
    padding-left: 85px;
}
.doc-item-title.doc-item-nombre:before {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #f5984c;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 41px;
}

.doc-item-title.doc-item-nombre {
    position: relative;
}
.adjuntar-documentos__table ul li .doc-item{
	margin: 2px 0 0 !important;
}
h3.tituloDocumentos.titular {
    text-align: left;
    padding-left: 85px;
}
.modal-open .modal {
    overflow: auto !important;
}

.centrar-carga-documentos{
	left:12px;
}

.ajuste-texto-adj{
    margin: 9px !important;
    top: -13px;
    left: 23px;
    max-width: 74%;
    font-size: 15px !important;

}

.btn--ups:after {
    margin-left: 14px !important;
    margin-top: -1px !important;
}

.btn--backs:before{
	left: 13px !important;
}

.btn-finalizar-modify {
    max-width: none !important;
    margin-left: 35% !important;
}
.solicitud__privacy .btn--next {
    max-width: none;
}

.doc-item-title.doc-item-nombre:before {    
    bottom: 64px!important;
}

.adjuntar-documentos__table ul li .doc-item-title {
    width: 70%;
}
.solicitud__explanation__inner .solicitud__image__tooltip {
    margin: 30px 30px!important;
}
.adjuntar-documentos__table {
    margin-top: 22px!important;
}
.adjuntar-documentos__table ul li .doc-item-title.doc-item-nombre.beneficiarios{
	
  margin-top: 18px!important;
}

#modal-infografia img {
    width: 94% !important;
    margin-top: -21px !important;
}

div#modal-firma {
    padding: 4px 0 6px 0 !important;
}
